aniso8601==7.0.0
apt-xapian-index==0.47
apturl==0.5.2
asgiref==3.4.1
asn1crypto==0.24.0
Brlapi==0.6.6
certifi==2018.1.18
chardet==3.0.4
click==6.7
colorama==0.3.7
command-not-found==0.3
cryptography==2.1.4
cupshelpers==1.0
defer==1.0.6
dell-recovery==0.0.0
DellLinuxAssistant==0.0.0
distro-info===0.18ubuntu0.18.04.1
Django==3.2.12
django-cors-headers==3.10.1
django-excel==0.0.10
django-extensions==3.2.0
django-filter==21.1
django-graphql-auth==0.3.16
django-graphql-jwt==0.3.0
djangorestframework==3.13.1
evdev==1.6.0
graphene==2.1.9
graphene-django==2.15.0
graphql-core==2.3.2
graphql-relay==2.0.1
httplib2==0.9.2
idna==2.6
importlib-metadata==4.7.1
keyring==10.6.0
keyrings.alt==3.0
language-selector==0.1
launchpadlib==1.10.6
lazr.restfulclient==0.13.5
lazr.uri==1.0.3
lml==0.1.0
louis==3.5.0
macaroonbakery==1.1.3
Mako==1.0.7
MarkupSafe==1.0
netifaces==0.10.4
oauth==1.0.1
olefile==0.45.1
pbr==5.6.0
pexpect==4.2.1
Pillow==5.1.0
progressbar==2.3
promise==2.3
protobuf==3.0.0
psycopg2==2.9.3
pycairo==1.16.2
pycrypto==2.6.1
pycups==1.9.73
pyexcel==0.7.0
pyexcel-io==0.6.6
pyexcel-webio==0.1.4
PyGObject==3.26.1
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.1.2
pynput==1.7.6
pyRFC3339==1.0
python-apt==1.6.5+ubuntu0.7
python-dateutil==2.6.1
python-debian==0.1.32
python-xlib==0.31
pytz==2018.3
pyxdg==0.25
PyYAML==3.12
reportlab==3.4.0
requests==2.18.4
requests-unixsocket==0.1.5
Rx==1.6.1
SecretStorage==2.3.1
simplejson==3.13.2
singledispatch==3.7.0
six==1.16.0
sos==4.3
sqlparse==0.2.4
ssh-import-id==5.7
stevedore==3.4.0
system-service==0.3
systemd-python==234
text-unidecode==1.3
texttable==1.6.4
typing-extensions==3.10.0.0
ubuntu-advantage-tools==27.9
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.22
usb-creator==0.3.3
vboxapi==1.0
virtualenv==15.1.0
virtualenv-clone==0.5.6
virtualenvwrapper==4.8.4
wadllib==1.3.2
xkit==0.0.0
xlrd==2.0.1
xlutils==2.0.0
xlwt==1.3.0
zipp==3.5.0
zope.interface==4.3.2
